# ***************************************************************************************
# ******************* Voxel Section Editor III - Community Links File *******************
# ***************************************************************************************
#
# Community Links Version 1.10VSE
# Open Source SHP Builder 3.38
# Voxel Section Editor III 1.39
# Updated At: 28/07/2014
# -------------------------------------
#
# This file works in the following way:
#
#  # = comment
#  [] = separators for category name
#  $ $ = separatos for site url
#  < > = separators for a site name
#
#  Note: Do not use the symbols above in the description of url or site name.
#
#  They MUST appear in this exact order and please, do not jump lines without comment them
#
#  Here's a sample
#
# [Category1]
# $http://www.mysite.com$
# <My Site>
# $http://www.blahblahblah2.net$
# <Blah Blah Blah v2>
# [Category 2]
# $http://www.ppmsite.com$
# <Project Perfect Mod: We save modders!>
# [Best Source Sites]
# $http://www.cnc-source.com$
# <CnC Source>
#
# Note: Unlike this example, try following an alphabetic order for the sites
#
#
[TS Editing]
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://forums.revora.net$
<Revora Creative Network>
$http://forums.renegadeprojects.com/index.php?act=idx$
<Renegade Projects>
$http://www.tiberiumweb.org$
<Tiberium Web>
#
#
[TS General]
$http://www.cnc-comm.com$
<CnC Communications Center>
$http://commandandconquer.filefront.com/$
<CnC FileFront>
$http://www.cncguild.net$
<CnC Guild>
$http://www.cncnz.com$
<CNCNZ>
$http://www.cnc-source.com$
<CnC Source>
$http://www.cncworld.org$
<CnC World>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://sun.tiberiumweb.org$
<Tiberium Web>
#
#
[TS Resources]
$http://www.cnc-source.com$
<CnC Source>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://www.tiberiumweb.org$
<Tiberium Web>
$http://www.yrargentina.com$
<YR Argentina>
#
#
[TS Tools]
$http://getvxlse3.ppmsite.com$
<3ds2Vxl>
$http://www.cnc-source.com$
<CnC Source>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://www.tibed.net$
<TibEd>
$http://xhp.xwis.net$
<XCC Homepage>
#
#
[RA2 Editing]
$http://www.deezire.net$
<DeeZire.Net>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://www.modenc.renegadeprojects.com/$
<Modding Encyclopedia :: ModEnc (Highly Recommended)>
$http://forums.renegadeprojects.com/index.php$
<Renegade Projects>
$http://forums.revora.net$
<Revora Creative Network>
$http://www.sleipnirstuff.com$
<Sleipnir Stuff>
#
#
[RA2 General]
$http://commandandconquer.filefront.com/$
<CnC FileFront>
$http://www.cncguild.net$
<CnC Guild>
$http://www.cncnz.com$
<CNCNZ>
$http://www.cncseries.com$
<CnC Series.com>
$http://www.cncworld.org$
<CnC World>
$http://www.ppmsite.com$
<Project Perfect Mod>
#
#
[RA2 Resources]
$http://ares.strategy-x.com/$
<Ares>
$http://www.cnc-source.com$
<CnC Source>
$http://www.ppmsite.com/ddmtemp/$
<Dead Dragon Mods>
$http://www.migeater.net/$
<Mig Eater Studios>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://www.yrargentina.com$
<YR Argentina>
#
#
[RA2 Tools]
$http://getvxlse3.ppmsite.com$
<3ds2Vxl>
$http://ares.strategy-x.com/$
<Ares (Highly Recommended)>
$http://www.cnc-source.com$
<CnC Source>
$http://dc.strategy-x.com$
<DCoder`s Coding Realm>
$http://marshall.strategy-x.com/$
<Marshall Industries>
$http://www.ppmsite.com$
<Project Perfect Mod>
$http://www.tibed.net/$
<TibEd>
$http://vk.cncguild.net/$
<VK's Home>
$http://xhp.xwis.net$
<XCC Homepage>
#
#
[OpenRA]
$http://www.openra.net/$
<OpenRA.net (official website)>
$http://www.sleipnirstuff.com/forum/viewforum.php?f=80$
<OpenRA Forums (at SleipnirStuff)>
$http://www.ppmsite.com/forum/index.php?f=929$
<OpenRA Editing Forums (at PPM)>
$https://github.com/OpenRA/OpenRA$
<OpenRA development (on Github)>
#
#
[Online Gaming Services]
$http://cncnet.org/$
<CnCNet (TD/RA1/TS/RA2) (Best)>
$http://www.openra.net/$
<OpenRA (RA1/TD/D2K/TS)>
$http://www.xwis.net$
<XWIS (TD/RA1/TS/FS/RA2/YR)>
#
#
[The First Decade Solutions]
$http://files.ea.com/downloads/eagames/official/cc_firstdecade/TFD-101.exe$
<TFD Patch 1.01 (Fix Soviet Movies on RA1)>
$http://www.cncnz.com/hosted-projects/command-patch/the-first-decade-unofficial-patch/$
<Unofficial TFD Patch 1.03>
$http://www.commandandconquer.com/forums/index.php/topic/20082-common-problems-updated-07052013/$
<Fan List of Bugs and Fixes>
$http://members.shaw.ca/pholland/tfd/faq.htm$
<The First Decade FAQ WebPage>
$http://xhp.xwis.net/cgi-bin/forum.cgi?a=26;mid=13914$
<TFD ShortCut Installer (also fixes registry for modders)>
$http://www.ppmsite.com/forum/viewtopic.php?t=10681$
<Fixing Crash on Border of big TD maps>
$http://www.ppmsite.com/forum/viewtopic.php?t=10447$
<Random TFD Solutions (Ignore problem 3)>
#
#
[CnC Community Sites]
$http://www.cnc-community.net$
<CnC Community (Hub)>
$http://webbies.cnccommunity.net$
<Webbies Forum>
#
#
[Non-English CnC Sites]
$http://www.cnc4ever.com$
<CnC 4ever.com (French)>
$http://www.cnchq.de$
<CnC HQ.de (German)>
$http://www.cnc-inside.de/$
<CnC Inside.de (German)>
$http://cc-series.pl/$
<CnC Reactor (Polish)>
$http://www.cncsaga.com/$
<CnC Saga.Com (French)>
$http://www.timeofwar.com$
<CnC Time Of War (French)>
$http://www.united-forum.de/$
<CnC United Forum (German)>