<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/01/16 19:28:14.296.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicDataTypes.pas</Transaction>
    <Transaction>2009/01/28 08:12:38.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMap.pas</Transaction>
    <Transaction>2009/04/27 10:53:20.703.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBankItem.pas</Transaction>
    <Transaction>2009/04/27 10:53:30.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBank.pas</Transaction>
    <Transaction>2009/04/29 00:05:08.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LOD.pas</Transaction>
    <Transaction>2009/04/30 09:56:29.593.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBankItem.pas</Transaction>
    <Transaction>2009/04/30 10:02:27.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBank.pas</Transaction>
    <Transaction>2009/04/30 10:07:24.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABankItem.pas</Transaction>
    <Transaction>2009/05/01 02:13:05.203.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABank.pas</Transaction>
    <Transaction>2009/05/02 17:12:31.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas</Transaction>
    <Transaction>2009/05/03 19:04:50.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocument.pas</Transaction>
    <Transaction>2009/05/05 11:45:55.234.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentBank.pas</Transaction>
    <Transaction>2009/05/05 23:55:56.156.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.pas=</Transaction>
    <Transaction>2009/05/05 23:55:56.156.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.dfm=</Transaction>
    <Transaction>2009/05/11 10:31:38.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ogl3dview_engine.pas=</Transaction>
    <Transaction>2009/05/14 17:21:14.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizer.pas</Transaction>
    <Transaction>2009/05/14 17:23:02.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizerItem.pas</Transaction>
    <Transaction>2009/06/06 00:20:06.828.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointQueue.pas</Transaction>
    <Transaction>2009/06/06 11:59:34.343.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicConstants.pas</Transaction>
    <Transaction>2009/06/06 12:02:12.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDMap.pas</Transaction>
    <Transaction>2009/06/09 15:31:34.875.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFaceQueue.pas</Transaction>
    <Transaction>2009/06/10 08:43:12.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexQueue.pas</Transaction>
    <Transaction>2009/06/14 04:40:49.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointOrderList.pas</Transaction>
    <Transaction>2009/08/31 00:12:55.328.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class3DPointsDetector.pas</Transaction>
    <Transaction>2009/09/03 15:11:48.796.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDSFile.pas</Transaction>
    <Transaction>2009/09/10 23:06:41.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\OBJFile.pas</Transaction>
    <Transaction>2009/09/14 19:05:35.578.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Form3dModelizer.dfm</Transaction>
    <Transaction>2009/09/26 20:13:23.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas</Transaction>
    <Transaction>2009/09/26 20:47:23.578.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighborDetector.pas</Transaction>
    <Transaction>2009/09/29 15:37:27.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerList.pas</Transaction>
    <Transaction>2009/10/08 01:14:25.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureGenerator.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.dfm</Transaction>
    <Transaction>2009/11/30 22:54:08.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassStopWatch.pas</Transaction>
    <Transaction>2010/01/23 00:34:12.953.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\CustomScheme.pas</Transaction>
  </Transactions>
</BorlandProject>
