<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2007/02/11 21:20:05.390.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\Debug.pas</Transaction>
    <Transaction>2007/02/17 21:19:58.921.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\FormAutoNormals.pas</Transaction>
    <Transaction>2007/02/17 21:19:58.921.dfm,J:\SuperProjetos\VXLSE III13\Unit1.dfm=J:\SuperProjetos\VXLSE III13\FormAutoNormals.dfm</Transaction>
    <Transaction>2007/02/20 03:36:41.812.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\BZK_Sector.pas</Transaction>
    <Transaction>2007/02/21 02:45:13.921.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\BZK_Actor.pas</Transaction>
    <Transaction>2007/02/21 03:03:22.656.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\BZKCamera.pas</Transaction>
    <Transaction>2007/02/21 03:20:33.562.pas,J:\SuperProjetos\VXLSE III13\BZKCamera.pas=J:\SuperProjetos\VXLSE III13\BZK_Camera.pas</Transaction>
    <Transaction>2007/02/21 10:57:23.593.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\BZK2_File.pas</Transaction>
    <Transaction>2007/02/21 10:57:34.531.pas,J:\SuperProjetos\VXLSE III13\BZK_Actor.pas=J:\SuperProjetos\VXLSE III13\BZK2_Actor.pas</Transaction>
    <Transaction>2007/02/21 10:57:45.578.pas,J:\SuperProjetos\VXLSE III13\BZK_Camera.pas=J:\SuperProjetos\VXLSE III13\BZK2_Camera.pas</Transaction>
    <Transaction>2007/02/21 10:57:56.046.pas,J:\SuperProjetos\VXLSE III13\BZK_Sector.pas=J:\SuperProjetos\VXLSE III13\BZK2_Sector.pas</Transaction>
    <Transaction>2007/04/25 05:25:08.453.pas,J:\SuperProjetos\VXLSE III13\Unit1.pas=J:\SuperProjetos\VXLSE III13\voxel_autonormals.pas</Transaction>
    <Transaction>2007/04/28 18:18:36.203.pas,J:\SuperProjetos\VXLSE III13\voxel_autonormals.pas=J:\SuperProjetos\VXLSE III13\voxel_autonormals1.pas</Transaction>
    <Transaction>2007/04/28 18:18:47.359.pas,J:\SuperProjetos\VXLSE III13\voxel_autonormals1.pas=J:\SuperProjetos\VXLSE III13\Voxel_AutoNormals.pas</Transaction>
    <Transaction>2007/08/24 18:12:11.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii13x\FormMain.pas=</Transaction>
    <Transaction>2007/08/24 18:12:11.218.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii13x\FormMain.dfm=</Transaction>
    <Transaction>2007/09/15 14:08:25.463.pas,C:\Users\Carlos\Main Projects\Voxel Tools\vxlseiii13x\Unit1.pas=C:\Users\Carlos\Main Projects\Voxel Tools\vxlseiii13x\Class3DPointList.pas</Transaction>
    <Transaction>2008/09/25 21:24:52.765.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii13x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii13x\GlobalVars.pas</Transaction>
    <Transaction>2008/10/01 22:41:59.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Render.pas</Transaction>
    <Transaction>2008/10/01 22:53:29.562.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RenderEnvironment.pas</Transaction>
    <Transaction>2008/10/03 01:09:35.390.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Camera.pas</Transaction>
    <Transaction>2008/10/07 22:39:01.484.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Actor.pas</Transaction>
    <Transaction>2008/10/08 00:10:08.234.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Mesh.pas</Transaction>
    <Transaction>2008/10/08 00:14:58.968.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GLConstants.pas</Transaction>
    <Transaction>2008/10/14 22:38:38.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Model.pas</Transaction>
    <Transaction>2008/11/30 17:40:39.812.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel_MarchingCubesNormals.pas</Transaction>
    <Transaction>2008/11/30 20:24:34.796.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel_MarchingCubesNormals.pas=</Transaction>
    <Transaction>2009/01/11 21:28:19.775.pas,C:\Documents and Settings\Diggory Blake\My Documents\VoxelEditor SVN\voxel_tools\vxlseiii14x\Unit1.pas=C:\Documents and Settings\Diggory Blake\My Documents\VoxelEditor SVN\voxel_tools\vxlseiii14x\BmpToDIB.pas</Transaction>
  </Transactions>
</BorlandProject>
