<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/01/16 19:28:14.296.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicDataTypes.pas</Transaction>
    <Transaction>2009/01/28 08:12:38.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMap.pas</Transaction>
    <Transaction>2009/04/27 10:53:20.703.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBankItem.pas</Transaction>
    <Transaction>2009/04/27 10:53:30.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBank.pas</Transaction>
    <Transaction>2009/04/29 00:05:08.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LOD.pas</Transaction>
    <Transaction>2009/04/30 09:56:29.593.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBankItem.pas</Transaction>
    <Transaction>2009/04/30 10:02:27.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBank.pas</Transaction>
    <Transaction>2009/04/30 10:07:24.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABankItem.pas</Transaction>
    <Transaction>2009/05/01 02:13:05.203.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABank.pas</Transaction>
    <Transaction>2009/05/02 17:12:31.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas</Transaction>
    <Transaction>2009/05/03 19:04:50.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocument.pas</Transaction>
    <Transaction>2009/05/05 11:45:55.234.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentBank.pas</Transaction>
    <Transaction>2009/05/05 23:55:56.156.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.pas=</Transaction>
    <Transaction>2009/05/05 23:55:56.156.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.dfm=</Transaction>
    <Transaction>2009/05/11 10:31:38.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ogl3dview_engine.pas=</Transaction>
    <Transaction>2009/05/14 17:21:14.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizer.pas</Transaction>
    <Transaction>2009/05/14 17:23:02.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizerItem.pas</Transaction>
    <Transaction>2009/06/06 00:20:06.828.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointQueue.pas</Transaction>
    <Transaction>2009/06/06 11:59:34.343.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicConstants.pas</Transaction>
    <Transaction>2009/06/06 12:02:12.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDMap.pas</Transaction>
    <Transaction>2009/06/09 15:31:34.875.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFaceQueue.pas</Transaction>
    <Transaction>2009/06/10 08:43:12.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexQueue.pas</Transaction>
    <Transaction>2009/06/14 04:40:49.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointOrderList.pas</Transaction>
    <Transaction>2009/08/31 00:12:55.328.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class3DPointsDetector.pas</Transaction>
    <Transaction>2009/09/03 15:11:48.796.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDSFile.pas</Transaction>
    <Transaction>2009/09/10 23:06:41.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\OBJFile.pas</Transaction>
    <Transaction>2009/09/14 19:05:35.578.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Form3dModelizer.dfm</Transaction>
    <Transaction>2009/09/26 20:13:23.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas</Transaction>
    <Transaction>2009/09/26 20:47:23.578.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighborDetector.pas</Transaction>
    <Transaction>2009/09/29 15:37:27.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerList.pas</Transaction>
    <Transaction>2009/10/08 01:14:25.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureGenerator.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.dfm</Transaction>
    <Transaction>2009/11/30 22:54:08.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassStopWatch.pas</Transaction>
    <Transaction>2010/01/23 00:34:12.953.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\CustomScheme.pas</Transaction>
    <Transaction>2010/02/19 03:14:49.828.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBankItem.pas</Transaction>
    <Transaction>2010/02/19 03:14:55.968.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBank.pas</Transaction>
    <Transaction>2010/02/24 11:12:32.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBank.pas</Transaction>
    <Transaction>2010/02/24 11:21:28.046.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBankItem.pas</Transaction>
    <Transaction>2010/03/07 19:44:46.390.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormRepairAssistant.pas</Transaction>
    <Transaction>2010/03/07 19:44:46.390.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormRepairAssistant.dfm</Transaction>
    <Transaction>2010/06/03 00:51:41.703.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerSet.pas</Transaction>
    <Transaction>2010/06/05 14:37:16.093.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ColladaFile.pas</Transaction>
    <Transaction>2010/06/07 23:08:05.171.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshOptimizationTool.pas</Transaction>
    <Transaction>2010/06/17 20:12:41.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Material.pas</Transaction>
    <Transaction>2010/06/29 00:52:09.390.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVoxelView.pas</Transaction>
    <Transaction>2010/06/29 11:55:19.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\UI2DEditView.pas</Transaction>
    <Transaction>2010/07/05 02:13:50.265.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexTransformationUtils.pas</Transaction>
    <Transaction>2010/07/12 21:56:47.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassBaseSet.pas</Transaction>
    <Transaction>2010/07/12 22:10:02.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleNeighbourSet.pas</Transaction>
    <Transaction>2010/07/21 01:23:54.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormGenerateDiuffuseTexture.pas=</Transaction>
    <Transaction>2010/08/29 21:21:42.180.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMeshGenerator.pas</Transaction>
    <Transaction>2010/08/31 21:17:30.250.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVector3fSet.pas</Transaction>
    <Transaction>2010/09/11 10:05:49.048.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshPluginBase.pas</Transaction>
    <Transaction>2010/09/11 18:13:50.720.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NormalsMeshPlugin.pas</Transaction>
    <Transaction>2010/09/12 21:00:05.954.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RenderingMachine.pas</Transaction>
    <Transaction>2010/10/21 00:08:12.108.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NeighborhoodDataPlugin.pas</Transaction>
    <Transaction>2010/12/03 05:06:22.800.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BumpMapDataPlugin.pas</Transaction>
    <Transaction>2010/12/04 14:07:29.186.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas</Transaction>
    <Transaction>2010/12/04 14:09:27.858.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshNormalsTool.pas</Transaction>
    <Transaction>2010/12/04 18:51:19.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshColoursTool.pas</Transaction>
    <Transaction>2010/12/05 00:08:29.092.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshProcessingTool.pas</Transaction>
    <Transaction>2010/12/05 02:46:30.498.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Formulas.pas</Transaction>
    <Transaction>2010/12/05 02:58:07.342.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Formulas.pas=</Transaction>
    <Transaction>2011/07/07 12:42:28.518.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormHeightmap.pas</Transaction>
    <Transaction>2011/07/07 12:42:28.518.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormHeightmap.dfm</Transaction>
    <Transaction>2011/07/29 02:39:31.921.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleFiller.pas</Transaction>
    <Transaction>2011/07/29 11:34:35.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Internet.pas</Transaction>
    <Transaction>2011/07/29 19:24:04.625.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AutoUpdater.pas</Transaction>
    <Transaction>2011/07/31 00:50:20.109.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureExtractor.pas</Transaction>
    <Transaction>2011/07/31 01:05:51.625.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureExtractor.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureAtlasExtractor.pas</Transaction>
    <Transaction>2011/08/11 12:13:05.320.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassGLImage.pas</Transaction>
    <Transaction>2011/08/14 02:45:56.133.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassGLImage.pas=</Transaction>
    <Transaction>2011/08/14 20:58:25.242.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAIntDataSet.pas</Transaction>
    <Transaction>2011/08/14 21:37:47.508.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAIntData.pas</Transaction>
    <Transaction>2011/08/14 21:47:40.539.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 21:47:51.195.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 22:57:29.711.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 23:09:13.383.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAByteData.pas</Transaction>
    <Transaction>2011/08/14 23:15:48.695.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBByteData.pas</Transaction>
    <Transaction>2011/08/16 02:08:56.305.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGrayData.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyData.pas</Transaction>
    <Transaction>2011/08/16 02:09:01.758.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGrayByteData.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyByteData.pas</Transaction>
    <Transaction>2011/08/16 02:12:42.055.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBASingleDataSet.pas</Transaction>
    <Transaction>2011/08/16 02:16:58.039.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAData.pas</Transaction>
    <Transaction>2011/08/25 01:54:38.921.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormBumpMapping.pas</Transaction>
    <Transaction>2011/08/25 01:54:38.921.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormBumpMapping.dfm</Transaction>
    <Transaction>2011/08/28 18:08:56.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyCleanerUtility.pas</Transaction>
    <Transaction>2011/09/03 12:57:10.071.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BooleanDataSet.pas</Transaction>
    <Transaction>2011/09/03 13:00:59.836.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Abstract3DVolumeData.pas</Transaction>
    <Transaction>2011/11/03 22:21:35.806.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyByteData.pas</Transaction>
    <Transaction>2011/11/03 22:30:03.103.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyData.pas</Transaction>
    <Transaction>2011/11/03 22:37:23.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAByteData.pas</Transaction>
    <Transaction>2011/11/03 22:52:21.197.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAData.pas</Transaction>
    <Transaction>2011/11/03 22:59:06.010.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAIntData.pas</Transaction>
    <Transaction>2011/11/03 23:08:58.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBByteData.pas</Transaction>
    <Transaction>2011/11/03 23:14:37.525.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBData.pas</Transaction>
    <Transaction>2011/11/03 23:20:52.494.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBIntData.pas</Transaction>
    <Transaction>2011/11/06 13:45:28.649.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyIntData.pas</Transaction>
    <Transaction>2011/11/06 13:54:22.524.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyIntData.pas</Transaction>
    <Transaction>2011/11/09 16:30:03.790.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LongDataSet.pas</Transaction>
    <Transaction>2011/11/09 16:35:51.196.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBALongDataSet.pas</Transaction>
    <Transaction>2011/11/09 16:37:46.587.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBLongDataSet.pas</Transaction>
    <Transaction>2011/11/09 20:09:40.087.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyLongData.pas</Transaction>
    <Transaction>2011/11/09 20:13:05.462.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBALongData.pas</Transaction>
    <Transaction>2011/11/10 00:53:52.556.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBLongData.pas</Transaction>
    <Transaction>2011/11/10 00:54:58.868.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyLongData.pas</Transaction>
    <Transaction>2011/11/10 00:56:52.368.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBALongData.pas</Transaction>
    <Transaction>2011/11/10 00:58:14.696.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBLongData.pas</Transaction>
    <Transaction>2011/11/22 10:41:58.112.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\DifferentMeshFaceTypePlugin.pas</Transaction>
    <Transaction>2011/12/08 00:10:01.959.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexList.pas</Transaction>
    <Transaction>2011/12/08 00:17:51.350.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleList.pas</Transaction>
    <Transaction>2011/12/13 23:28:42.514.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassQuadList.pas</Transaction>
    <Transaction>2011/12/17 02:17:04.052.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshGeometryBase.pas</Transaction>
    <Transaction>2011/12/17 10:37:30.661.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshBRepGeometry.pas</Transaction>
    <Transaction>2011/12/23 13:45:17.971.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshGeometryList.pas</Transaction>
    <Transaction>2012/01/18 00:21:59.003.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassInterpolationTrianglesSupporter.pas</Transaction>
    <Transaction>2012/03/09 02:32:37.558.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassInterpolationTrianglesSupporter.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassRefinementTrianglesSupporter.pas</Transaction>
    <Transaction>2012/03/25 00:52:18.663.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassSurfaceDescriptorVolume.pas</Transaction>
    <Transaction>2012/03/25 21:34:32.163.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassSurfaceDescriptorVolume.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVolumeFaceVerifier.pas</Transaction>
    <Transaction>2012/05/14 16:59:20.918.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyVerifier.pas</Transaction>
    <Transaction>2012/05/14 17:00:21.121.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyVerifier.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyAnalyzer.pas</Transaction>
    <Transaction>2012/05/14 19:20:22.043.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTopologyAnalysis.pas</Transaction>
    <Transaction>2012/05/14 19:20:22.043.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTopologyAnalysis.dfm</Transaction>
    <Transaction>2012/05/16 14:27:12.561.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIsoSurfaceFile.pas</Transaction>
    <Transaction>2012/05/16 21:46:59.171.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassPLYFile.pas</Transaction>
    <Transaction>2012/05/17 03:22:25.187.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyFixer.pas</Transaction>
    <Transaction>2012/06/01 01:25:30.409.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\gl2PSUnit.pas=</Transaction>
    <Transaction>2012/06/06 19:33:24.800.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFillUselessGapsTool.pas</Transaction>
    <Transaction>2012/06/20 20:34:11.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AbstractHistogram.pas</Transaction>
    <Transaction>2012/06/20 21:55:45.734.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FPHistogram.pas</Transaction>
    <Transaction>2012/06/20 21:59:01.562.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FPHistogram.pas=</Transaction>
    <Transaction>2012/06/20 21:59:12.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AbstractHistogram.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Histogram.pas</Transaction>
    <Transaction>2012/09/11 14:03:15.687.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\SysInfo.pas</Transaction>
    <Transaction>2012/09/12 17:55:54.609.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GenericThread.pas</Transaction>
    <Transaction>2013/06/26 13:26:19.175.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\ga_constants.pas</Transaction>
    <Transaction>2013/06/26 13:26:43.644.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\ga_constants.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\GAConstants.pas</Transaction>
    <Transaction>2013/06/26 13:28:18.800.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\GADataTypes.pas</Transaction>
    <Transaction>2013/06/26 13:30:43.004.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\QuickMath.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\GABasicFunctions.pas</Transaction>
    <Transaction>2013/06/26 23:57:04.379.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\geometric_algebra\EigenValues.pas</Transaction>
    <Transaction>2013/10/07 15:22:20.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicDataTypes.pas=</Transaction>
    <Transaction>2013/10/07 15:24:35.760.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicConstants.pas=</Transaction>
    <Transaction>2013/10/07 15:25:15.791.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Abstract2DImageData.pas=</Transaction>
    <Transaction>2013/10/07 15:25:19.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Abstract3DVolumeData.pas=</Transaction>
    <Transaction>2013/10/07 15:25:22.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AbstractDataSet.pas=</Transaction>
    <Transaction>2013/10/07 15:26:47.026.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicConstants.pas=</Transaction>
    <Transaction>2013/10/07 15:27:14.870.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GLConstants.pas=</Transaction>
    <Transaction>2013/10/07 15:27:24.916.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GlobalVars.pas=</Transaction>
    <Transaction>2013/10/07 15:29:21.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ByteDataSet.pas=</Transaction>
    <Transaction>2013/10/07 15:29:42.557.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BooleanDataSet.pas=</Transaction>
    <Transaction>2013/10/07 15:30:52.416.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Constants.pas=</Transaction>
    <Transaction>2013/10/07 15:31:57.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyByteData.pas=</Transaction>
    <Transaction>2013/10/07 15:32:00.745.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyData.pas=</Transaction>
    <Transaction>2013/10/07 15:32:03.620.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyIntData.pas=</Transaction>
    <Transaction>2013/10/07 15:32:05.885.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyLongData.pas=</Transaction>
    <Transaction>2013/10/07 15:33:33.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAByteData.pas=</Transaction>
    <Transaction>2013/10/07 15:33:39.823.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAData.pas=</Transaction>
    <Transaction>2013/10/07 15:33:52.166.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAIntData.pas=</Transaction>
    <Transaction>2013/10/07 15:34:01.479.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBALongData.pas=</Transaction>
    <Transaction>2013/10/07 15:35:37.245.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBByteData.pas=</Transaction>
    <Transaction>2013/10/07 15:35:41.291.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBData.pas=</Transaction>
    <Transaction>2013/10/07 15:35:44.745.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBIntData.pas=</Transaction>
    <Transaction>2013/10/07 15:35:48.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBLongData.pas=</Transaction>
    <Transaction>2013/10/07 15:35:52.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\IntDataSet.pas=</Transaction>
    <Transaction>2013/10/07 15:36:55.916.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Geometry.pas=</Transaction>
    <Transaction>2013/10/07 19:39:17.557.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LongDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:40:21.823.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\math3d.pas=</Transaction>
    <Transaction>2013/10/07 19:41:13.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAByteDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:16.963.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAIntDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:20.620.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBALongDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:23.948.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBASingleDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:26.791.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:29.635.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBIntDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:32.557.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBLongDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:35.370.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBSingleDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:41:38.323.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\SingleDataSet.pas=</Transaction>
    <Transaction>2013/10/07 19:43:23.416.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyByteData.pas=</Transaction>
    <Transaction>2013/10/07 19:43:26.495.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyData.pas=</Transaction>
    <Transaction>2013/10/07 19:43:29.307.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyIntData.pas=</Transaction>
    <Transaction>2013/10/07 19:43:32.229.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyLongData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:42.307.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAByteData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:45.370.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:48.057.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAIntData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:50.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBALongData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:54.088.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBByteData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:56.901.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBData.pas=</Transaction>
    <Transaction>2013/10/07 19:44:59.807.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBIntData.pas=</Transaction>
    <Transaction>2013/10/07 19:45:03.573.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBLongData.pas=</Transaction>
    <Transaction>2013/10/07 19:49:32.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointOrderList.pas=</Transaction>
    <Transaction>2013/10/07 19:49:36.088.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointQueue.pas=</Transaction>
    <Transaction>2013/10/07 19:49:43.916.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class3DPointList.pas=</Transaction>
    <Transaction>2013/10/07 19:49:47.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class3DPointsDetector.pas=</Transaction>
    <Transaction>2013/10/07 19:50:33.323.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFaceQueue.pas=</Transaction>
    <Transaction>2013/10/07 19:51:18.229.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassBaseSet.pas=</Transaction>
    <Transaction>2013/10/07 19:51:57.995.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerList.pas=</Transaction>
    <Transaction>2013/10/07 19:52:01.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerSet.pas=</Transaction>
    <Transaction>2013/10/07 19:52:42.338.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassQuadList.pas=</Transaction>
    <Transaction>2013/10/07 19:53:26.010.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleList.pas=</Transaction>
    <Transaction>2013/10/07 19:53:29.229.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleNeighbourSet.pas=</Transaction>
    <Transaction>2013/10/07 19:53:37.370.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVector3fSet.pas=</Transaction>
    <Transaction>2013/10/07 19:53:40.338.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexList.pas=</Transaction>
    <Transaction>2013/10/07 19:53:43.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexQueue.pas=</Transaction>
    <Transaction>2013/10/08 00:13:19.182.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BZK2_Actor.pas=</Transaction>
    <Transaction>2013/10/08 00:13:23.276.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BZK2_Camera.pas=</Transaction>
    <Transaction>2013/10/08 00:13:26.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BZK2_File.pas=</Transaction>
    <Transaction>2013/10/08 00:13:29.057.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BZK2_Sector.pas=</Transaction>
    <Transaction>2013/10/08 00:14:38.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BmpToDIB.pas=</Transaction>
    <Transaction>2013/10/08 00:15:24.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\DDS.pas=</Transaction>
    <Transaction>2013/10/08 00:16:26.791.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\PCXCtrl.pas=</Transaction>
    <Transaction>2013/10/08 00:19:57.526.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TARGA.pas=</Transaction>
    <Transaction>2013/10/08 00:21:20.198.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassPLYFile.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\PLYFile.pas</Transaction>
    <Transaction>2013/10/08 00:22:51.229.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\PLYFile.pas=</Transaction>
    <Transaction>2013/10/08 00:23:45.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ColladaFile.pas=</Transaction>
    <Transaction>2013/10/08 00:24:41.370.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\OBJFile.pas=</Transaction>
    <Transaction>2013/10/08 00:25:24.807.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDSFile.pas=</Transaction>
    <Transaction>2013/10/08 00:26:52.651.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Actor.pas=</Transaction>
    <Transaction>2013/10/08 00:26:56.995.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Camera.pas=</Transaction>
    <Transaction>2013/10/08 00:27:28.198.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIsoSurfaceFile.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\IsoSurfaceFile.pas</Transaction>
    <Transaction>2013/10/08 00:27:53.323.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\IsoSurfaceFile.pas=</Transaction>
    <Transaction>2013/10/08 00:29:11.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVoxelView.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelView.pas</Transaction>
    <Transaction>2013/10/08 00:30:27.620.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBank.pas=</Transaction>
    <Transaction>2013/10/08 00:30:30.745.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBankItem.pas=</Transaction>
    <Transaction>2013/10/08 00:31:15.229.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Render.pas=</Transaction>
    <Transaction>2013/10/08 00:31:18.385.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RenderEnvironment.pas=</Transaction>
    <Transaction>2013/10/08 00:31:27.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RenderingMachine.pas=</Transaction>
    <Transaction>2013/10/08 00:31:30.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBank.pas=</Transaction>
    <Transaction>2013/10/08 00:31:34.104.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBankItem.pas=</Transaction>
    <Transaction>2013/10/08 00:32:56.948.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\dglOpenGL.pas=</Transaction>
    <Transaction>2013/10/08 00:33:55.651.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NormalsConstants.pas=</Transaction>
    <Transaction>2013/10/08 07:24:57.666.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LOD.pas=</Transaction>
    <Transaction>2013/10/08 07:25:03.479.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Material.pas=</Transaction>
    <Transaction>2013/10/08 07:25:07.729.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Mesh.pas=</Transaction>
    <Transaction>2013/10/08 07:25:10.854.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshBRepGeometry.pas=</Transaction>
    <Transaction>2013/10/08 07:25:13.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshGeometryBase.pas=</Transaction>
    <Transaction>2013/10/08 07:25:16.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshPluginBase.pas=</Transaction>
    <Transaction>2013/10/08 07:25:20.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Model.pas=</Transaction>
    <Transaction>2013/10/08 07:26:59.291.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexTransformationUtils.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VertexTransformationUtils.pas</Transaction>
    <Transaction>2013/10/08 07:27:11.166.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VertexTransformationUtils.pas=</Transaction>
    <Transaction>2013/10/08 07:28:53.760.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BumpMapDataPlugin.pas=</Transaction>
    <Transaction>2013/10/08 07:29:39.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\MeshPluginBase.pas=</Transaction>
    <Transaction>2013/10/08 07:30:00.307.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\DifferentMeshFaceTypePlugin.pas=</Transaction>
    <Transaction>2013/10/08 07:30:34.557.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NeighborhoodDataPlugin.pas=</Transaction>
    <Transaction>2013/10/08 07:30:38.479.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NormalsMeshPlugin.pas=</Transaction>
    <Transaction>2013/10/08 07:32:16.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicFunctions.pas=</Transaction>
    <Transaction>2013/10/08 07:32:55.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassStopWatch.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\StopWatch.pas</Transaction>
    <Transaction>2013/10/08 07:47:15.995.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\StopWatch.pas=</Transaction>
    <Transaction>2013/10/08 07:48:07.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Debug.pas=</Transaction>
    <Transaction>2013/10/08 07:48:53.760.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GenericThread.pas=</Transaction>
    <Transaction>2013/10/08 07:48:59.510.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Internet.pas=</Transaction>
    <Transaction>2013/10/08 07:50:59.823.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Histogram.pas=</Transaction>
    <Transaction>2013/10/08 07:51:03.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageIOUtils.pas=</Transaction>
    <Transaction>2013/10/08 07:52:20.057.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\SysInfo.pas=</Transaction>
    <Transaction>2013/10/08 15:34:23.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighborDetector.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NeighborDetector.pas</Transaction>
    <Transaction>2013/10/08 15:35:54.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NeighborDetector.pas=</Transaction>
    <Transaction>2013/10/08 20:51:43.791.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AutoUpdater.pas=</Transaction>
    <Transaction>2013/10/08 20:52:21.932.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\CustomScheme.pas=</Transaction>
    <Transaction>2013/10/08 20:53:43.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Mouse.pas=</Transaction>
    <Transaction>2013/10/08 20:54:21.651.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\cls_Config.pas=</Transaction>
    <Transaction>2013/10/08 20:57:04.666.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel_Tools.pas=</Transaction>
    <Transaction>2013/10/08 20:57:08.479.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel_Engine.pas=</Transaction>
    <Transaction>2013/10/08 20:57:11.604.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel_AutoNormals.pas=</Transaction>
    <Transaction>2013/10/08 20:58:29.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshColoursTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshColoursTool.pas</Transaction>
    <Transaction>2013/10/08 20:58:35.245.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshNormalsTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas</Transaction>
    <Transaction>2013/10/08 20:58:41.526.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshOptimizationTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshOptimizationTool.pas</Transaction>
    <Transaction>2013/10/08 20:58:48.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshProcessingTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshProcessingTool.pas</Transaction>
    <Transaction>2013/10/08 20:58:53.932.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshColoursTool.pas=</Transaction>
    <Transaction>2013/10/08 20:58:56.916.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas=</Transaction>
    <Transaction>2013/10/08 20:58:59.885.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshOptimizationTool.pas=</Transaction>
    <Transaction>2013/10/08 20:59:02.807.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshProcessingTool.pas=</Transaction>
    <Transaction>2013/10/08 20:59:53.151.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshGeometryList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshGeometryList.pas</Transaction>
    <Transaction>2013/10/08 21:00:01.620.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshGeometryList.pas=</Transaction>
    <Transaction>2013/10/08 21:01:05.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\Class2DPointOrderList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TwoDPointOrderList.pas</Transaction>
    <Transaction>2013/10/08 21:01:13.432.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\Class2DPointQueue.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TwoClass2DPointQueue.pas</Transaction>
    <Transaction>2013/10/08 21:01:21.182.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TwoClass2DPointQueue.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TwoDPointQueue.pas</Transaction>
    <Transaction>2013/10/08 21:01:29.260.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\Class3DPointList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ThreeDPointList.pas</Transaction>
    <Transaction>2013/10/08 21:01:36.745.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\Class3DPointsDetector.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ThreeDPointsDetector.pas</Transaction>
    <Transaction>2013/10/08 21:01:43.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassBaseSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\BaseSet.pas</Transaction>
    <Transaction>2013/10/08 21:01:48.776.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassFaceQueue.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\FaceQueue.pas</Transaction>
    <Transaction>2013/10/08 21:01:58.416.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassIntegerList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\IntegerList.pas</Transaction>
    <Transaction>2013/10/08 21:02:04.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassIntegerSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\IntegerSet.pas</Transaction>
    <Transaction>2013/10/08 21:02:09.729.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassQuadList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\QuadList.pas</Transaction>
    <Transaction>2013/10/08 21:02:15.510.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassTriangleList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TriangleList.pas</Transaction>
    <Transaction>2013/10/08 21:02:21.651.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassTriangleNeighbourSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\TriangleNeighbourSet.pas</Transaction>
    <Transaction>2013/10/08 21:02:27.041.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassVector3fSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\Vector3fSet.pas</Transaction>
    <Transaction>2013/10/08 21:02:32.604.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassVertexList.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\VertexList.pas</Transaction>
    <Transaction>2013/10/08 21:02:38.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\ClassVertexQueue.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\advanced\VertexQueue.pas</Transaction>
    <Transaction>2013/10/09 00:11:43.198.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureAtlasExtractor.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureAtlasExtractor.pas</Transaction>
    <Transaction>2013/10/09 00:11:49.713.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureGenerator.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureGenerator.pas</Transaction>
    <Transaction>2013/10/09 00:11:59.463.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleFiller.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TriangleFiller.pas</Transaction>
    <Transaction>2013/10/09 00:12:04.729.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureAtlasExtractor.pas=</Transaction>
    <Transaction>2013/10/09 00:12:08.041.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureGenerator.pas=</Transaction>
    <Transaction>2013/10/09 00:12:11.823.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TriangleFiller.pas=</Transaction>
    <Transaction>2013/10/09 00:34:51.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizer.pas=</Transaction>
    <Transaction>2013/10/09 00:34:57.120.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizerItem.pas=</Transaction>
    <Transaction>2013/10/09 00:36:16.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\UI2DEditView.pas=</Transaction>
    <Transaction>2013/10/09 00:40:35.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\undo_engine.pas=</Transaction>
    <Transaction>2013/10/09 00:41:59.901.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\Voxel_AutoNormals.pas=</Transaction>
    <Transaction>2013/10/09 00:42:04.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\Voxel_Tools.pas=</Transaction>
    <Transaction>2013/10/09 00:50:01.166.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFillUselessGapsTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FillUselessGapsTool.pas</Transaction>
    <Transaction>2013/10/09 00:50:07.963.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FillUselessGapsTool.pas=</Transaction>
    <Transaction>2013/10/09 12:17:17.604.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyCleanerUtility.pas=</Transaction>
    <Transaction>2013/10/09 12:17:37.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyAnalyzer.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TopologyAnalyzer.pas</Transaction>
    <Transaction>2013/10/09 12:17:43.995.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyFixer.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TopologyFixer.pas</Transaction>
    <Transaction>2013/10/09 12:18:25.276.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVolumeFaceVerifier.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeFaceVerifier.pas</Transaction>
    <Transaction>2013/10/09 12:18:47.666.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TopologyAnalyzer.pas=</Transaction>
    <Transaction>2013/10/09 12:18:50.870.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TopologyFixer.pas=</Transaction>
    <Transaction>2013/10/09 12:23:06.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassRefinementTrianglesSupporter.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RefinementTrianglesSupporter.pas</Transaction>
    <Transaction>2013/10/09 12:24:15.682.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMeshGenerator.pas=</Transaction>
    <Transaction>2013/10/09 12:24:21.948.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RefinementTrianglesSupporter.pas=</Transaction>
    <Transaction>2013/10/09 12:24:28.291.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeFaceVerifier.pas=</Transaction>
    <Transaction>2013/10/09 12:28:43.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDMap.pas=</Transaction>
    <Transaction>2013/10/09 12:28:47.198.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMap.pas=</Transaction>
    <Transaction>2013/10/09 13:33:47.573.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBank.pas=</Transaction>
    <Transaction>2013/10/09 13:33:50.666.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBankItem.pas=</Transaction>
    <Transaction>2013/10/09 13:33:53.588.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocument.pas=</Transaction>
    <Transaction>2013/10/09 13:33:55.995.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentBank.pas=</Transaction>
    <Transaction>2013/10/09 13:34:02.448.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBank.pas=</Transaction>
    <Transaction>2013/10/09 13:34:05.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBankItem.pas=</Transaction>
    <Transaction>2013/10/09 13:34:08.010.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABankItem.pas=</Transaction>
    <Transaction>2013/10/09 13:34:11.041.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABank.pas=</Transaction>
    <Transaction>2013/10/09 13:35:48.057.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Voxel.pas=</Transaction>
    <Transaction>2013/10/09 13:35:55.557.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Palette.pas=</Transaction>
    <Transaction>2013/10/09 13:35:58.807.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\normals.pas=</Transaction>
    <Transaction>2013/10/09 13:36:01.776.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVA.pas=</Transaction>
    <Transaction>2013/10/09 13:37:26.635.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\cls_Config.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\Config.pas</Transaction>
    <Transaction>2013/10/09 13:56:40.307.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\deprecated\VoxelModelizer.pas=</Transaction>
    <Transaction>2013/10/09 13:56:43.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\deprecated\VoxelModelizerItem.pas=</Transaction>
    <Transaction>2013/10/09 16:43:05.166.inc,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Global_Conditionals.inc=</Transaction>
    <Transaction>2013/10/11 12:19:20.620.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorBase.pas</Transaction>
    <Transaction>2013/10/11 12:52:26.041.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigami.pas</Transaction>
    <Transaction>2013/10/11 12:57:10.401.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiGA.pas</Transaction>
    <Transaction>2013/10/17 10:24:34.048.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\maths\geometric_algebra\ColisionCheck.pas</Transaction>
    <Transaction>2013/10/17 11:08:03.423.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\maths\geometric_algebra\ColisionCheck.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\maths\geometric_algebra\ColisionCheckGA.pas</Transaction>
    <Transaction>2013/10/22 02:26:12.268.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\undo_engine.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\VoxelUndoEngine.pas</Transaction>
    <Transaction>2013/10/22 02:31:02.518.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelUndoEngine.pas</Transaction>
    <Transaction>2013/10/23 19:47:32.093.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelController.pas</Transaction>
    <Transaction>2013/10/24 13:07:07.046.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\Command.pas</Transaction>
    <Transaction>2013/10/24 13:07:17.859.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\Command.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\CommandBase.pas</Transaction>
    <Transaction>2013/10/24 13:10:43.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelCommandBase.pas</Transaction>
    <Transaction>2013/10/24 16:53:35.656.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorCommand.pas</Transaction>
    <Transaction>2013/10/25 02:41:53.375.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureGenerator.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureGeneratorBase.pas</Transaction>
    <Transaction>2013/10/25 18:13:45.156.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\DiffuseTextureGenerator.pas</Transaction>
    <Transaction>2013/10/26 02:50:41.021.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\NormalMapTextureGenerator.pas</Transaction>
    <Transaction>2013/10/26 03:01:57.414.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\NormalHeightMapTextureGenerator.pas</Transaction>
    <Transaction>2013/10/26 03:11:03.201.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\NormalHeightMapTextureGenerator.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\BumpMapTextureGenerator.pas</Transaction>
    <Transaction>2013/10/26 18:26:41.474.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiCommand.pas</Transaction>
    <Transaction>2013/10/26 18:30:40.470.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiGACommand.pas</Transaction>
    <Transaction>2013/10/26 20:17:20.347.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\DiffuseTextureGeneratorCommand.pas</Transaction>
    <Transaction>2013/10/27 02:33:10.333.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\NormalMapTextureGeneratorCommand.pas</Transaction>
    <Transaction>2013/10/27 02:37:35.083.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\BumpMapTextureGeneratorCommand.pas</Transaction>
    <Transaction>2013/10/27 12:16:00.521.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothBase.pas</Transaction>
    <Transaction>2013/10/27 13:36:33.068.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelCommandBase.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelActionCommandBase.pas</Transaction>
    <Transaction>2013/10/27 13:38:51.974.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelController.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelActionController.pas</Transaction>
    <Transaction>2013/10/27 14:09:09.208.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraft.pas</Transaction>
    <Transaction>2013/10/27 15:51:23.849.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraft.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftBase.pas</Transaction>
    <Transaction>2013/10/27 15:54:27.505.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshProcessingBase.pas</Transaction>
    <Transaction>2013/10/27 16:01:51.365.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftLinear.pas</Transaction>
    <Transaction>2013/10/27 16:03:59.630.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftCubic.pas</Transaction>
    <Transaction>2013/10/27 16:05:12.740.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftIgnored.pas</Transaction>
    <Transaction>2013/10/27 16:07:43.615.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftQuadric1D.pas</Transaction>
    <Transaction>2014/01/04 17:02:30.868.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftBase.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraft.pas</Transaction>
    <Transaction>2014/01/04 17:25:48.337.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\utils\DistanceFormulas.pas</Transaction>
    <Transaction>2014/01/04 17:28:18.306.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftCubic.pas=</Transaction>
    <Transaction>2014/01/04 17:28:26.321.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftIgnored.pas=</Transaction>
    <Transaction>2014/01/04 17:28:29.900.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftLinear.pas=</Transaction>
    <Transaction>2014/01/04 17:28:33.103.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMESDraftQuadric1D.pas=</Transaction>
    <Transaction>2014/01/04 17:33:20.884.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothMasters.pas</Transaction>
    <Transaction>2014/01/08 01:21:31.618.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothSBGAMES.pas</Transaction>
    <Transaction>2014/01/08 01:46:04.775.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothGaussian.pas</Transaction>
    <Transaction>2014/01/09 01:03:08.533.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshUnsharpMasking.pas</Transaction>
    <Transaction>2014/01/09 01:03:35.533.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothBase.pas=</Transaction>
    <Transaction>2014/01/09 01:33:56.443.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshInflate.pas</Transaction>
    <Transaction>2014/01/09 01:36:24.301.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshDeflate.pas</Transaction>
    <Transaction>2014/01/09 11:59:06.156.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\utils\MeshCurvatureMeasure.pas</Transaction>
    <Transaction>2014/01/14 02:47:50.494.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\maths\ColisionCheckBase.pas</Transaction>
    <Transaction>2014/01/14 03:42:26.119.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\maths\ColisionCheck.pas</Transaction>
    <Transaction>2014/01/14 20:30:09.838.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\SBGamesDraftMeshSmooth.pas</Transaction>
    <Transaction>2014/01/14 20:39:49.354.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\SBGamesDraftMeshSmooth.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\SBGamesDraftMeshSmoothCommand.pas</Transaction>
    <Transaction>2014/01/15 00:42:44.104.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\SBGamesDraftMeshSmoothCommand.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothSBGamesDraftCommand.pas</Transaction>
    <Transaction>2014/01/15 00:44:06.869.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothSBGamesCommand.pas</Transaction>
    <Transaction>2014/01/15 00:46:33.010.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothGaussianCommand.pas</Transaction>
    <Transaction>2014/01/15 00:49:11.119.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothMastersCommand.pas</Transaction>
    <Transaction>2014/01/15 01:07:16.338.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshUnsharpMaskingCommand.pas</Transaction>
    <Transaction>2014/01/15 01:13:18.026.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshInflateCommand.pas</Transaction>
    <Transaction>2014/01/15 01:14:58.244.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshDeflateCommand.pas</Transaction>
    <Transaction>2014/01/16 02:23:57.458.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothVertexNormals.pas</Transaction>
    <Transaction>2014/01/16 02:30:09.409.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothFaceNormals.pas</Transaction>
    <Transaction>2014/01/16 12:21:33.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothVertexNormalsCommand.pas</Transaction>
    <Transaction>2014/01/16 12:23:20.791.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothFaceNormalsCommand.pas</Transaction>
    <Transaction>2014/01/16 13:26:14.470.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothVertexColours.pas</Transaction>
    <Transaction>2014/01/16 13:34:03.263.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSmoothFaceColours.pas</Transaction>
    <Transaction>2014/01/16 13:43:55.119.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothFaceColoursCommand.pas</Transaction>
    <Transaction>2014/01/16 13:46:08.181.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSmoothVertexColoursCommand.pas</Transaction>
    <Transaction>2014/01/16 15:58:30.342.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\ModelLoadCommand.pas</Transaction>
    <Transaction>2014/01/16 16:28:48.623.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshConvertTrisToQuads.pas</Transaction>
    <Transaction>2014/01/16 16:32:35.201.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshConvertTrisToQuads.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshConvertQuadsToTris.pas</Transaction>
    <Transaction>2014/01/16 16:33:21.186.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshConvertQuadsTo48Tris.pas</Transaction>
    <Transaction>2014/01/16 16:56:24.467.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshConvertQuadsToTrisCommand.pas</Transaction>
    <Transaction>2014/01/16 16:59:00.904.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshConvertQuadsTo48TrisCommand.pas</Transaction>
    <Transaction>2014/01/16 18:34:03.654.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshRecalculateNormals.pas</Transaction>
    <Transaction>2014/01/16 18:52:37.107.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshRecalculateNormalsCommand.pas</Transaction>
    <Transaction>2014/01/16 19:24:56.732.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSetVertexNormals.pas</Transaction>
    <Transaction>2014/01/17 01:02:23.295.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSetVertexNormalsCommand.pas</Transaction>
    <Transaction>2014/01/17 01:14:31.404.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshNormalVectorCalculator.pas</Transaction>
    <Transaction>2014/01/17 02:15:56.154.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSetFaceNormals.pas</Transaction>
    <Transaction>2014/01/17 02:32:45.873.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSetFaceNormalsCommand.pas</Transaction>
    <Transaction>2014/01/18 01:54:37.326.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshColourCalculator.pas</Transaction>
    <Transaction>2014/01/18 01:54:59.123.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSetVertexColours.pas</Transaction>
    <Transaction>2014/01/18 02:42:45.342.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshSetFaceColours.pas</Transaction>
    <Transaction>2014/01/18 02:53:04.639.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSetVertexColoursCommand.pas</Transaction>
    <Transaction>2014/01/18 02:55:27.061.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshSetFaceColoursCommand.pas</Transaction>
    <Transaction>2014/01/18 19:57:37.670.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\ModelRebuildCommand.pas</Transaction>
    <Transaction>2014/01/18 20:57:33.061.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\LODPostProcessing.pas</Transaction>
    <Transaction>2014/01/19 03:05:52.607.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\ModelRebuildLODCommand.pas</Transaction>
    <Transaction>2014/01/20 03:24:23.498.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\BaseController.pas</Transaction>
    <Transaction>2014/01/21 19:56:42.154.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelActionCommandBase.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ActorlActionCommandBase.pas</Transaction>
    <Transaction>2014/01/21 19:56:47.998.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ActorlActionCommandBase.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ActorActionCommandBase.pas</Transaction>
    <Transaction>2014/01/21 20:27:35.951.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ModelActionController.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ActorActionController.pas</Transaction>
    <Transaction>2014/01/24 13:14:59.536.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ControllerObjectList.pas</Transaction>
    <Transaction>2014/01/24 13:16:01.349.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ControllerObjectItem.pas</Transaction>
    <Transaction>2014/01/24 13:20:02.739.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ControllerObjectCommandList.pas</Transaction>
    <Transaction>2014/02/03 20:46:18.578.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\ControllerObjectCommandItem.pas</Transaction>
    <Transaction>2014/02/04 00:40:59.640.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\ControllerDataTypes.pas</Transaction>
    <Transaction>2014/02/14 19:11:29.759.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\utils\OpenCLLauncher.pas</Transaction>
    <Transaction>2014/02/18 15:36:29.118.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiGPU.pas</Transaction>
    <Transaction>2014/02/20 10:34:17.993.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiMT.pas</Transaction>
    <Transaction>2014/02/22 23:34:33.728.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\DiffuseDebugTextureGenerator.pas</Transaction>
    <Transaction>2014/02/22 23:38:38.697.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\DiffuseDebugTextureGeneratorCommand.pas</Transaction>
    <Transaction>2014/03/09 01:52:21.562.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicRenderingTypes.pas</Transaction>
    <Transaction>2014/03/09 01:58:23.906.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicMathsType.pas</Transaction>
    <Transaction>2014/03/09 02:01:00.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicMathsType.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicMathsTypes.pas</Transaction>
    <Transaction>2014/03/09 02:37:46.093.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\datatypes\BasicVXLSETypes.pas</Transaction>
    <Transaction>2014/03/09 17:09:21.640.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshOptimizationUFF.pas</Transaction>
    <Transaction>2014/03/10 01:30:42.439.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshOptimizationUFF.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\MeshOptimization2009.pas</Transaction>
    <Transaction>2014/03/10 02:02:46.461.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\MeshOptimization2009Command.pas</Transaction>
    <Transaction>2014/03/10 02:48:29.036.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\ModelChangeRemappableCommand.pas</Transaction>
    <Transaction>2014/03/18 17:10:55.756.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\HierarchyAnimation.pas</Transaction>
    <Transaction>2014/03/18 17:13:52.365.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\TransformAnimation.pas</Transaction>
    <Transaction>2014/03/24 20:03:40.992.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\MeshVxt.pas</Transaction>
    <Transaction>2014/03/25 12:35:34.491.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\ModelVxt.pas</Transaction>
    <Transaction>2014/04/04 01:22:46.504.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiParametric.pas</Transaction>
    <Transaction>2014/04/07 00:47:47.833.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiParametricCommand.pas</Transaction>
    <Transaction>2014/04/24 20:53:59.140.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiParametricSE.pas</Transaction>
    <Transaction>2014/04/25 07:20:46.406.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiParametricSECommand.pas</Transaction>
    <Transaction>2014/04/26 10:43:51.953.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiParametricSE.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\mesh\TextureAtlasExtractorOrigamiParametricDC.pas</Transaction>
    <Transaction>2014/04/26 10:45:02.093.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiParametricSECommand.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\control\commands\TextureAtlasExtractorOrigamiParametricDCCommand.pas</Transaction>
    <Transaction>2014/05/02 14:50:12.984.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\source\rendering\meshplugins\HalfEdgePlugin.pas</Transaction>
  </Transactions>
</BorlandProject>
