<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/01/16 19:28:14.296.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicDataTypes.pas</Transaction>
    <Transaction>2009/01/28 08:12:38.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMap.pas</Transaction>
    <Transaction>2009/04/27 10:53:20.703.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBankItem.pas</Transaction>
    <Transaction>2009/04/27 10:53:30.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelBank.pas</Transaction>
    <Transaction>2009/04/29 00:05:08.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LOD.pas</Transaction>
    <Transaction>2009/04/30 09:56:29.593.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBankItem.pas</Transaction>
    <Transaction>2009/04/30 10:02:27.187.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ModelBank.pas</Transaction>
    <Transaction>2009/04/30 10:07:24.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABankItem.pas</Transaction>
    <Transaction>2009/05/01 02:13:05.203.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\HVABank.pas</Transaction>
    <Transaction>2009/05/02 17:12:31.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas</Transaction>
    <Transaction>2009/05/03 19:04:50.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentItem.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocument.pas</Transaction>
    <Transaction>2009/05/05 11:45:55.234.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelDocumentBank.pas</Transaction>
    <Transaction>2009/05/05 23:55:56.156.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.pas=</Transaction>
    <Transaction>2009/05/05 23:55:56.156.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTimeMachine.dfm=</Transaction>
    <Transaction>2009/05/11 10:31:38.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ogl3dview_engine.pas=</Transaction>
    <Transaction>2009/05/14 17:21:14.140.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizer.pas</Transaction>
    <Transaction>2009/05/14 17:23:02.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelModelizerItem.pas</Transaction>
    <Transaction>2009/06/06 00:20:06.828.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointQueue.pas</Transaction>
    <Transaction>2009/06/06 11:59:34.343.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BasicConstants.pas</Transaction>
    <Transaction>2009/06/06 12:02:12.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDMap.pas</Transaction>
    <Transaction>2009/06/09 15:31:34.875.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFaceQueue.pas</Transaction>
    <Transaction>2009/06/10 08:43:12.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexQueue.pas</Transaction>
    <Transaction>2009/06/14 04:40:49.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class2DPointOrderList.pas</Transaction>
    <Transaction>2009/08/31 00:12:55.328.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Class3DPointsDetector.pas</Transaction>
    <Transaction>2009/09/03 15:11:48.796.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ThreeDSFile.pas</Transaction>
    <Transaction>2009/09/10 23:06:41.218.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\OBJFile.pas</Transaction>
    <Transaction>2009/09/14 19:05:35.578.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Form3dModelizer.dfm</Transaction>
    <Transaction>2009/09/26 20:13:23.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas</Transaction>
    <Transaction>2009/09/26 20:47:23.578.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighboorDetector.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassNeighborDetector.pas</Transaction>
    <Transaction>2009/09/29 15:37:27.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerList.pas</Transaction>
    <Transaction>2009/10/08 01:14:25.921.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureGenerator.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.pas</Transaction>
    <Transaction>2009/10/20 20:39:17.500.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormOptimizeMesh.dfm</Transaction>
    <Transaction>2009/11/30 22:54:08.078.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassStopWatch.pas</Transaction>
    <Transaction>2010/01/23 00:34:12.953.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\CustomScheme.pas</Transaction>
    <Transaction>2010/02/19 03:14:49.828.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit2.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBankItem.pas</Transaction>
    <Transaction>2010/02/19 03:14:55.968.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\TextureBank.pas</Transaction>
    <Transaction>2010/02/24 11:12:32.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBank.pas</Transaction>
    <Transaction>2010/02/24 11:21:28.046.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ShaderBankItem.pas</Transaction>
    <Transaction>2010/03/07 19:44:46.390.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormRepairAssistant.pas</Transaction>
    <Transaction>2010/03/07 19:44:46.390.dfm,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormRepairAssistant.dfm</Transaction>
    <Transaction>2010/06/03 00:51:41.703.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIntegerSet.pas</Transaction>
    <Transaction>2010/06/05 14:37:16.093.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ColladaFile.pas</Transaction>
    <Transaction>2010/06/07 23:08:05.171.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshOptimizationTool.pas</Transaction>
    <Transaction>2010/06/17 20:12:41.859.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Material.pas</Transaction>
    <Transaction>2010/06/29 00:52:09.390.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVoxelView.pas</Transaction>
    <Transaction>2010/06/29 11:55:19.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\UI2DEditView.pas</Transaction>
    <Transaction>2010/07/05 02:13:50.265.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexTransformationUtils.pas</Transaction>
    <Transaction>2010/07/12 21:56:47.500.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassBaseSet.pas</Transaction>
    <Transaction>2010/07/12 22:10:02.359.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleNeighbourSet.pas</Transaction>
    <Transaction>2010/07/21 01:23:54.281.pas,J:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormGenerateDiuffuseTexture.pas=</Transaction>
    <Transaction>2010/08/29 21:21:42.180.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VoxelMeshGenerator.pas</Transaction>
    <Transaction>2010/08/31 21:17:30.250.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVector3fSet.pas</Transaction>
    <Transaction>2010/09/11 10:05:49.048.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshPluginBase.pas</Transaction>
    <Transaction>2010/09/11 18:13:50.720.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NormalsMeshPlugin.pas</Transaction>
    <Transaction>2010/09/12 21:00:05.954.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RenderingMachine.pas</Transaction>
    <Transaction>2010/10/21 00:08:12.108.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\NeighborhoodDataPlugin.pas</Transaction>
    <Transaction>2010/12/03 05:06:22.800.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BumpMapDataPlugin.pas</Transaction>
    <Transaction>2010/12/04 14:07:29.186.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas</Transaction>
    <Transaction>2010/12/04 14:09:27.858.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshNormalsTool.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshNormalsTool.pas</Transaction>
    <Transaction>2010/12/04 18:51:19.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshColoursTool.pas</Transaction>
    <Transaction>2010/12/05 00:08:29.092.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshProcessingTool.pas</Transaction>
    <Transaction>2010/12/05 02:46:30.498.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Formulas.pas</Transaction>
    <Transaction>2010/12/05 02:58:07.342.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Formulas.pas=</Transaction>
    <Transaction>2011/07/07 12:42:28.518.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormHeightmap.pas</Transaction>
    <Transaction>2011/07/07 12:42:28.518.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormHeightmap.dfm</Transaction>
    <Transaction>2011/07/29 02:39:31.921.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleFiller.pas</Transaction>
    <Transaction>2011/07/29 11:34:35.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Internet.pas</Transaction>
    <Transaction>2011/07/29 19:24:04.625.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AutoUpdater.pas</Transaction>
    <Transaction>2011/07/31 00:50:20.109.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureExtractor.pas</Transaction>
    <Transaction>2011/07/31 01:05:51.625.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureExtractor.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTextureAtlasExtractor.pas</Transaction>
    <Transaction>2011/08/11 12:13:05.320.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassGLImage.pas</Transaction>
    <Transaction>2011/08/14 02:45:56.133.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassGLImage.pas=</Transaction>
    <Transaction>2011/08/14 20:58:25.242.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAIntDataSet.pas</Transaction>
    <Transaction>2011/08/14 21:37:47.508.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAIntData.pas</Transaction>
    <Transaction>2011/08/14 21:47:40.539.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 21:47:51.195.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBAByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 22:57:29.711.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBByteDataSet.pas</Transaction>
    <Transaction>2011/08/14 23:09:13.383.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAByteData.pas</Transaction>
    <Transaction>2011/08/14 23:15:48.695.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBByteData.pas</Transaction>
    <Transaction>2011/08/16 02:08:56.305.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGrayData.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyData.pas</Transaction>
    <Transaction>2011/08/16 02:09:01.758.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGrayByteData.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyByteData.pas</Transaction>
    <Transaction>2011/08/16 02:12:42.055.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBASingleDataSet.pas</Transaction>
    <Transaction>2011/08/16 02:16:58.039.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBAData.pas</Transaction>
    <Transaction>2011/08/25 01:54:38.921.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormBumpMapping.pas</Transaction>
    <Transaction>2011/08/25 01:54:38.921.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormBumpMapping.dfm</Transaction>
    <Transaction>2011/08/28 18:08:56.968.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyCleanerUtility.pas</Transaction>
    <Transaction>2011/09/03 12:57:10.071.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\BooleanDataSet.pas</Transaction>
    <Transaction>2011/09/03 13:00:59.836.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Abstract3DVolumeData.pas</Transaction>
    <Transaction>2011/11/03 22:21:35.806.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyByteData.pas</Transaction>
    <Transaction>2011/11/03 22:30:03.103.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyData.pas</Transaction>
    <Transaction>2011/11/03 22:37:23.135.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAByteData.pas</Transaction>
    <Transaction>2011/11/03 22:52:21.197.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAData.pas</Transaction>
    <Transaction>2011/11/03 22:59:06.010.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBAIntData.pas</Transaction>
    <Transaction>2011/11/03 23:08:58.213.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBByteData.pas</Transaction>
    <Transaction>2011/11/03 23:14:37.525.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBData.pas</Transaction>
    <Transaction>2011/11/03 23:20:52.494.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBIntData.pas</Transaction>
    <Transaction>2011/11/06 13:45:28.649.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyIntData.pas</Transaction>
    <Transaction>2011/11/06 13:54:22.524.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyIntData.pas</Transaction>
    <Transaction>2011/11/09 16:30:03.790.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\LongDataSet.pas</Transaction>
    <Transaction>2011/11/09 16:35:51.196.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBALongDataSet.pas</Transaction>
    <Transaction>2011/11/09 16:37:46.587.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\RGBLongDataSet.pas</Transaction>
    <Transaction>2011/11/09 20:09:40.087.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageGreyLongData.pas</Transaction>
    <Transaction>2011/11/09 20:13:05.462.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBALongData.pas</Transaction>
    <Transaction>2011/11/10 00:53:52.556.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ImageRGBLongData.pas</Transaction>
    <Transaction>2011/11/10 00:54:58.868.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeGreyLongData.pas</Transaction>
    <Transaction>2011/11/10 00:56:52.368.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBALongData.pas</Transaction>
    <Transaction>2011/11/10 00:58:14.696.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\VolumeRGBLongData.pas</Transaction>
    <Transaction>2011/11/22 10:41:58.112.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\DifferentMeshFaceTypePlugin.pas</Transaction>
    <Transaction>2011/12/08 00:10:01.959.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVertexList.pas</Transaction>
    <Transaction>2011/12/08 00:17:51.350.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTriangleList.pas</Transaction>
    <Transaction>2011/12/13 23:28:42.514.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassQuadList.pas</Transaction>
    <Transaction>2011/12/17 02:17:04.052.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshGeometryBase.pas</Transaction>
    <Transaction>2011/12/17 10:37:30.661.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\MeshBRepGeometry.pas</Transaction>
    <Transaction>2011/12/23 13:45:17.971.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassMeshGeometryList.pas</Transaction>
    <Transaction>2012/01/18 00:21:59.003.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassInterpolationTrianglesSupporter.pas</Transaction>
    <Transaction>2012/03/09 02:32:37.558.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassInterpolationTrianglesSupporter.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassRefinementTrianglesSupporter.pas</Transaction>
    <Transaction>2012/03/25 00:52:18.663.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassSurfaceDescriptorVolume.pas</Transaction>
    <Transaction>2012/03/25 21:34:32.163.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassSurfaceDescriptorVolume.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassVolumeFaceVerifier.pas</Transaction>
    <Transaction>2012/05/14 16:59:20.918.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyVerifier.pas</Transaction>
    <Transaction>2012/05/14 17:00:21.121.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyVerifier.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyAnalyzer.pas</Transaction>
    <Transaction>2012/05/14 19:20:22.043.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTopologyAnalysis.pas</Transaction>
    <Transaction>2012/05/14 19:20:22.043.dfm,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.dfm=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FormTopologyAnalysis.dfm</Transaction>
    <Transaction>2012/05/16 14:27:12.561.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassIsoSurfaceFile.pas</Transaction>
    <Transaction>2012/05/16 21:46:59.171.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassPLYFile.pas</Transaction>
    <Transaction>2012/05/17 03:22:25.187.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassTopologyFixer.pas</Transaction>
    <Transaction>2012/06/01 01:25:30.409.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\gl2PSUnit.pas=</Transaction>
    <Transaction>2012/06/06 19:33:24.800.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\ClassFillUselessGapsTool.pas</Transaction>
    <Transaction>2012/06/20 20:34:11.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AbstractHistogram.pas</Transaction>
    <Transaction>2012/06/20 21:55:45.734.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FPHistogram.pas</Transaction>
    <Transaction>2012/06/20 21:59:01.562.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\FPHistogram.pas=</Transaction>
    <Transaction>2012/06/20 21:59:12.750.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\AbstractHistogram.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Histogram.pas</Transaction>
    <Transaction>2012/09/11 14:03:15.687.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\SysInfo.pas</Transaction>
    <Transaction>2012/09/12 17:55:54.609.pas,D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\Unit1.pas=D:\SuperProjetos\Voxel Tools SVN\vxlseiii14x\GenericThread.pas</Transaction>
  </Transactions>
</BorlandProject>
