{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f283\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f284\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f286\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f289\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f290\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f293\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f294\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f296\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f297\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f298\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f299\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f300\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f301\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f623\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f624\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f626\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f627\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f630\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f631\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1190533\rsid8804982\rsid10623549\rsid12612663\rsid13048062\rsid14029536}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Carlos Eduardo Vaisman Muniz}{\creatim\yr2017\mo11\dy7\hr18\min8}{\revtim\yr2017\mo11\dy8\hr2\min3}{\version6}{\edmins66}{\nofpages3}{\nofwords810}{\nofchars4374}{\nofcharsws5174}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8804982 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 
Open Source: HVA Builder v2.1}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\b\f1\fs36\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  Readme}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par ---------------------
\par \hich\af1\dbch\af31505\loch\f1 1. Product Info
\par \hich\af1\dbch\af31505\loch\f1 2. Product History
\par \hich\af1\dbch\af31505\loch\f1 3. To do, future features
\par \hich\af1\dbch\af31505\loch\f1 4. Version history
\par \hich\af1\dbch\af31505\loch\f1 5. Contact
\par \hich\af1\dbch\af31505\loch\f1 6. Homepages/Links
\par \hich\af1\dbch\af31505\loch\f1 7. Source
\par ---------------------
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 1. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Product Info
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  - Src:\tab 
Delphi 6.0 Personal Edition
\par \hich\af1\dbch\af31505\loch\f1  - Compiled:\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8804982 \hich\af1\dbch\af31505\loch\f1 Nov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 ember }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8804982 \hich\af1\dbch\af31505\loch\f1 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 , 20}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8804982 \hich\af1\dbch\af31505\loch\f1 17}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid8804982 \hich\af1\dbch\af31505\loch\f1 09}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1 A}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 M GMT
\par \hich\af1\dbch\af31505\loch\f1  - Current version:\tab 2.1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1  - Authors:\tab Stucuk and Banshee
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 2. }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Product History
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Version 2.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Render improvements, .hva file association, interface improvements,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid12612663 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 memory leaks wiped, \hich\af1\dbch\af31505\loch\f1 additional\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
options on Preferences,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  etc.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1 Version 2.0c}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bugfix Version}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Version 1.8}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 First version of the program.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1 3. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 To do, Future features
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1  - Make the program more newbie friendly.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 4. }{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Version History
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   \hich\af1\dbch\af31505\loch\f1 2.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Banshee:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Updated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
Voxel Engine updated to 1.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 40}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid10623549 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1     - }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\hich\af1\dbch\af31505\loch\f1 You can now cap the rendering spe\hich\af1\dbch\af31505\loch\f1 ed of the program up to 60 fps. It prevents it from \hich\af1\dbch\af31505\loch\f1 unnecessarily\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 
burn your gpu and battery}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\hich\af1\dbch\af31505\loch\f1  FPS cap is enabled by default, but you can disable i\hich\af1\dbch\af31505\loch\f1 t in the Preferences\hich\af1\dbch\af31505\loch\f1  -> Rendering Options.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\hich\af1\dbch\af31505\loch\f1 You can }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 change the palette}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1  in the Preferences\hich\af1\dbch\af31505\loch\f1  -> }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\hich\af1\dbch\af31505\loch\f1 Palette}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1  Options}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 , using palettes from the TS and RA2 directories}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 .}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1  The game is also determined by you, by choosing it near the Preferences in the menu.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 If you\loch\af1\dbch\af31505\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 
ve downloaded the 2.13, the rendered voxel alway\hich\af1\dbch\af31505\loch\f1 s update when you change something on the interface or on the voxel itself}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid10623549 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1     - }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 
Additional memory leaks were fixed with screenshots, voxel sections and voxel views}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 A
\hich\af1\dbch\af31505\loch\f1  minor issue with \hich\af1\dbch\af31505\loch\f1 360 degree \hich\af1\dbch\af31505\loch\f1 animation\hich\af1\dbch\af31505\loch\f1  rotation ha\hich\af1\dbch\af31505\loch\f1 s been fixed. The rotation starts aft
\hich\af1\dbch\af31505\loch\f1 er the first frame.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid13048062 \hich\af1\dbch\af31505\loch\f1 Note}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid13048062 \hich\af1\dbch\af31505\loch\f1 
Despite versions 2.13 and 2.14 \hich\af1\dbch\af31505\loch\f1 were\hich\af1\dbch\af31505\loch\f1  c\hich\af1\dbch\af31505\loch\f1 oded from 2.1\hich\af1\dbch\af31505\loch\f1  the\hich\af1\dbch\af31505\loch\f1  code (instead of 2.12), all features from 
\hich\af1\dbch\af31505\loch\f1 2.11 and \hich\af1\dbch\af31505\loch\f1 2.12 \hich\af1\dbch\af31505\loch\f1 are valid for \hich\af1\dbch\af31505\loch\f1 2.14.\hich\af1\dbch\af31505\loch\f1  This version does not have the fe\hich\af1\dbch\af31505\loch\f1 
atures from 2.2 WIP 1 from stucuk, since its source code has never gone public.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid10623549 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   2.1}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Banshee:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Updated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
Dark Red is less dark.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
When the user does a transformation, change bounds or move the HVA position/rotation, the render will properly update the voxel.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
No more gappage in the render.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 K
\hich\af1\dbch\af31505\loch\f1 illed an abnormal possibility of access violations when loading a voxel that has turret after another that has no turret. (2.11)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
Yet another memory leak found and wiped (1.7). Now, if you had a voxel with turrets and/or barrels and open another voxel withou\hich\af1\dbch\af31505\loch\f1 t them, the old turret and/or barrel won't appear anymore (2.11)}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
The voxel will now properly obey the selected remappable colour when starting the program or loading a voxel without the user change the remappable colour (2.11).}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   2.1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Banshee:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Updated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
Voxel Engine updated to 1.35}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 .
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid10623549 \hich\af1\dbch\af31505\loch\f1 
All memory leaks were wiped. Your RAM deserve respect.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\hich\af1\dbch\af31505\loch\f1 2.1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Banshee:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Updated}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : It now uses the Voxel Engine 1.3, the same used on OS: Voxel Viewer 1.7.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  The program can now be associated with .hva files. It also loads voxels with parameters.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Improved}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : rendering speed increased a lot.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Improved}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : Remappable colours improved. Code adapted from OS SHP Builder, making more contrasted and less bright.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Improved}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : Interface received few random improvements, specially on the remappable colours.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : HVA is now aligned and it won't be ignored if it has less than 2 frames.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 \hich\af1\dbch\af31505\loch\f1  Rendering speed increased a lot. Kirovs may fly faster\hich\af1\dbch\af31505\loch\f1  than 60 fps on many machines.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid10623549\charrsid8804982 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   2.0d
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Stucuk:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : Support for UPHPS Updater.
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Improved}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : rendering speed increased
\par 
\par 
\par \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 2.0c
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1   - revisions by Stucuk:
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533\charrsid8804982 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 
Saves HVA's based on which Voxels are open(Body, Turret, Barrel) insted of which hva is open
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : Animation bar is now enabled/disabled based on amount of frames
\par \hich\af1\dbch\af31505\loch\f1     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : HVA's are now forced on the rendering
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 2.0 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \line \hich\af1\dbch\af31505\loch\f1   - revisions by Stucuk: \line 
    - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 
\hich\af1\dbch\af31505\loch\f1 : Copy frame button added \line     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Added}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : Undo/Redo \line     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Bug Fix}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : Insert frame fixed \line     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 
\hich\af1\dbch\af31505\loch\f1 Bug Fix}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : Delete frame fixed \line     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Changed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 
: The "center" indicator changes colour depending on the axis thats selected \line     - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 C\hich\af1\dbch\af31505\loch\f1 hanged
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 : When on HVAPosition, HVARotation or VoxelOffset mode, you can change the view with the right mouse button \line     - }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Fixed}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1046\langnp2057\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 
: Screenshot unit(Opengl -> TBitmap) replaced by Son Of Satins 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\ul\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 1.8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par \hich\af1\dbch\af31505\loch\f1   - revisions by Stucuk:
\par \hich\af1\dbch\af31505\loch\f1      - }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Initial Version}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533 
\par \hich\af1\dbch\af31505\loch\f1 5. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Contac\hich\af1\dbch\af31505\loch\f1 t
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par \hich\af1\dbch\af31505\loch\f1  - bansheeppm@hotmail.com
\par \hich\af1\dbch\af31505\loch\f1  - stuc_uk_2000@hotmail.com
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 6. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Homepages/Links
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 http://www.ppmsite.com/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 http://www.cnc-source.com/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029536 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 
Check our forums for updates and support at: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 http://cnceditingtools.ppmsite.com}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 
\par \hich\af1\dbch\af31505\loch\f1 Check out the OS }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 HVA Builder}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1  SVN located at }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 
http://svn.ppmsite.com/listing.php?repname=OS%20Voxel%20Tools&path=%2F&sc=1
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 In order to checkout the SVN, use the url: }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 svn://svn.ppmsite.com/voxel_tools}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 
\par \hich\af1\dbch\af31505\loch\f1 You'll find the lates\hich\af1\dbch\af31505\loch\f1 t OS:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 HVA Builder}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1  at the os}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 hvabuilder}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1  directory.
\par \hich\af1\dbch\af31505\loch\f1 To commit, contact bansheeppm@hotmail.com with a name and a password that you don't use anywhere to get an account.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 7. }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\ul\lang1033\langfe1046\langnp1033\insrsid1190533 \hich\af1\dbch\af31505\loch\f1 Source
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029536 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 The Source is 
\hich\af1\dbch\af31505\loch\f1 no longer \hich\af1\dbch\af31505\loch\f1 included in \hich\af1\dbch\af31505\loch\f1 the package.\hich\af1\dbch\af31505\loch\f1  Head to the\hich\af1\dbch\af31505\loch\f1  OS: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 HVA Builder}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1  SVN to download it.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx1704\wrapdefault\faauto\rin0\lin0\itap0\pararsid14029536 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid14029536 \hich\af1\dbch\af31505\loch\f1 
TGIFImage installed onto delphi, you can download it here: http://www.torry.net/vcl/graphics/gif/gifimage.exe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1046\langnp1033\insrsid1190533 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006032
028e4658d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}